<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body{
            background-color: lightslategrey;
        }
        h1 {
            font-family: Satisfy, serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            font-family: Satisfy, serif;
            font-size: 2em;
            text-align: center;
            color: white;
        }
        p {
            font-size: 1.5em;
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Fontes</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium fuga voluptates iure vitae dolore ad, incidunt culpa? Dolorem accusantium ducimus eveniet ullam? Facilis, dignissimos consequuntur optio sequi tempora sunt culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. In atque laborum, eligendi repellat minus accusantium quam pariatur. Voluptatem voluptates illum, reprehenderit voluptatibus deserunt dolorum doloribus nostrum nihil ex, hic quos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim fuga aliquid architecto, repellat ratione molestias veritatis dignissimos, debitis atque dolorem quia, ad adipisci officiis temporibus sequi reprehenderit aspernatur beatae nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vel maiores nihil, ab hic modi eos porro aut velit illo dolores odit perspiciatis praesentium quasi! Cumque vitae hic quia eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repudiandae praesentium minus saepe qui numquam, laboriosam labore sapiente ad vitae consectetur voluptates soluta esse ducimus, iste amet, provident laudantium illo?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet explicabo, aliquid quasi provident rerum rem obcaecati non cumque ut aut molestiae praesentium possimus perferendis esse officiis eaque, nesciunt eveniet laudantium.</p>
</body>
</html>