<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe003</title>

    <style>
        body {
            background-image: linear-gradient(45deg, rgba(128, 0, 128, 0.37)25%, rgba(255, 53, 154, 0.507));
            font-family: sans-serif;
        }

        ul {
            list-style: none;
        }

        li > a {
            text-align: center;
            display: block;
    
        }

        li > a:hover {
            color: white;
        }

        iframe {
            background-color: lightcyan;
            border: 1px solid red;
            width: 90vw;
            height: 350px;
            display: block;
            margin: auto;
            box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.342);
        }
    </style>

</head>
<body>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum et obcaecati harum! Omnis architecto autem molestias corporis voluptatem accusamus! Perferendis fuga sunt inventore ad corporis cupiditate reprehenderit officiis provident suscipit?</p>

    <ul>
        <li><a href="paginasextras/siteteste01.html" target="frame">link 1</a></li>
        <li><a href="paginasextras/siteteste02.html" target="frame">link 2</a></li>
        <li><a href="paginasextras/siteteste03.html" target="frame">link 3</a></li>
    </ul>


    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate veritatis quae quam a repudiandae incidunt ad distinctio dignissimos, ex magnam eius ea sequi autem velit. Dolorem quisquam veniam sequi illum?</p>

    
    <iframe name="frame" src="iframepadrao.html" frameborder="1">
        <p>Isso não é compativel com seu navegador</p>
    </iframe>
</body>
</html>