<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: rgb(209, 252, 255);
        }
        h1 {
            font-size: 35px;
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p {
            text-align: justify;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Estilos de outra maneira!</h1>
    <h2>Texto 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ipsa incidunt obcaecati, repudiandae cum debitis sunt facere minus sed iusto quas officia. Numquam commodi veritatis at provident velit voluptatem ea!</p>
    <h2>Texto 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsam facilis fuga, possimus vitae impedit exercitationem repellendus quisquam, accusantium enim ab dolorem cum nostrum repellat similique itaque earum! Ducimus, voluptate.</p>
    <h1>Texto 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, corporis debitis! Odio quibusdam perspiciatis nesciunt tempore dolores incidunt, doloribus voluptates consectetur officiis deserunt ipsa, laboriosam repellat sapiente delectus iste soluta?</p>
</body>
</html>