<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100vw;
            height: 100vh;
            background-color: purple;
        }
        
        section {
            width: 300px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <main>
        <section>
            <h1>Inscrição</h1>
        </section>
    </main>
</body>
</html>