<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>

        *{
            padding: 0px;
            margin: auto;
        }

        #container {
            background: url(imagens/espaco.jpg) center no-repeat fixed;
            background-position: center center;
            height: 100vh;
            width: 100%;
        }

        #conteudo {
            position: absolute;
            height: 100vh;
            width: 100%;
            background-image: url(imagens/astronauta.png);
            background: url('imagens/astronauta.png') center center no-repeat fixed;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>