<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body{
            background-color: rgba(238, 145, 145, 0.726);
        }
        h1{
            font-family: Great Vibes, serif;
            font-size: 4em;
            font-style: italic;
            text-shadow: 1px 1px 1px black;
        }
        p{
            font-family: Playfair Display, sans-serif;
            font-size: 1.3em;
            font-weight: 600;
            text-align: justify;
            padding: 2px;
        }
        h2{
            font-family: Great Vibes, serif;
            font-size: 3em;
            font-style: italic;
            text-shadow: 1px 1px 1px black;
        }
        ol, ul{
            font-family: Playfair Display, sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis officiis, adipisci mollitia quae aliquam dignissimos. Quidem, dolor dolores fuga possimus corporis quae inventore culpa ipsam, eius aut, placeat similique velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, error accusamus commodi beatae expedita vel quod! Repudiandae temporibus quis ea assumenda pariatur, eius quibusdam, consequatur, saepe velit aperiam ab corrupti.</p>
    <ol type="1">
        <li>Lista Principal</li>
        <ul>
            <li>Lista Segundaria</li>
            <li>Lista Segundaria</li>
        </ul>
    </ol>
</body>
</html>