<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"DreamHearts";
            src: url("fonts/Dreamhearts_DEMO.otf") format('opentype'), url(fonts/Dreamhearts_DEMO.ttf) format(truetype);

            /*
             TIPOS DE FORMATOS
             Opentype (otf)
             Truetype (ttf)
             Embedded-opentype
             Truetype-aat
             Svg
             */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: DreamHearts, serif;
            color: aqua
            
            
            ;
        }
        p{
            font-family: serif;
        }
    </style>
</head>
<body>
    <h1>Fonte</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit eos incidunt, repellat commodi accusantium dicta ipsa non similique officia inventore exercitationem suscipit repellendus asperiores, possimus ratione. Corrupti, ratione? Aliquid.</p>
</body>
</html>