<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(173, 216, 230, 0.575);
        }

        h1 {
            padding-bottom: 100px;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        td{
            font-size: 2em;
            color: darkblue;
            border: 1px solid black;
            background-color: rgba(137, 43, 226, 0.5);
        }

        .cor1 {
            background-color: yellow;
        }
        
        .cor2 {
            background-color: yellow;
        }


        td:hover {
            background-color: white;
            transition-duration: 0.7s;
            box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.603);
            font-size: 19px;
        }


    </style>
</head>
<body>
    <h1>Usando as Tabelas</h1>
    <table>
        <tr class="cor1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr class="cor2">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>