<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas exercício</title>
    <style>
        table {
            border-collapse: collapse;
            width: 900px;
            height: 100px;
        }

        caption {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            font-family: sans-serif;
            font-size: 1.3em;
            padding: 8px;
        }

        th {
            background-color: rgba(0, 81, 255, 0.171);
        }
        
        .nome {
            background-color: rgba(0, 81, 255, 0.171);
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela Cadastro</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>
            <thead>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>21</td>
                    <td>Policial</td>
                </tr>
                <tr>
                    <td>Wilson Mineiro</td>
                    <td>M</td>
                    <td>44</td>
                    <td>Minerador</td>
                </tr>
                <tr>
                    <td>Marta Picareta</td>
                    <td>F</td>
                    <td>76</td>
                    <td>Jogadora de Cricket</td>
                </tr>
                <tr>
                    <td>Marcelo Caspa</td>
                    <td>M</td>
                    <td>32</td>
                    <td>Cabeleleiro</td>
                </tr>
                <tr>
                    <td>Rogerio Rocha</td>
                    <td>M</td>
                    <td>72</td>
                    <td>Escritor de Fanfic</td>
                </tr>
                <tr>
                    <td>Rogéria Tomada</td>
                    <td>F</td>
                    <td>19</td>
                    <td>Eletricista</td>
                </tr>
            </tbody>
    </table>
</body>
</html>