<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Real</title>
    <style>

        table {
            border-collapse: collapse;
            width: 900px;
            height: 300px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.151);
        }

        td {
            font-weight: 200;
            box-shadow: inset 0px 0px 15px 2px rgba(0, 0, 0, 0.075);
        }

        td, th {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .titulo {
            background-color: rgba(112, 2, 2, 0.699);
            color: rgb(3, 3, 3);
            box-shadow: inset 0px 0px 15px 2px rgba(0, 0, 0, 0.103);
        }

        td:hover {
            background-color: rgba(0, 0, 0, 0.829);
            color: white;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Teste de TABELA REAL!</h1>
    <table>
        <tr class="titulo">
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3" class="titulo">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Interstelar</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3" class="titulo">Homens</th>
            <td>Bruno Pereira</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangai</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story 3</td>
        </tr>
    </table>
</body>
</html>