<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body {
            background-color: #BFBAB0;
            font-family: sans-serif;
            margin: 0px;
        }

        header h1{
            color: #103740;
            text-align: center;
            background-color:#BF8F36;
            margin: 10px;
            height: 50px;
            box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.37);         
        }
        
        nav {
            background-color: white;
            padding: 2px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
            text-align: center;
        }
        nav a{
            color: #103740;
            text-decoration: none;
            font-weight: bold;
            margin: 50px;
        }
        nav a:hover{
            text-decoration: underline;
            color: darkred;
        }
        section {
            background-color: #BF8F36;
            padding: 5px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.37);
        }

        section h1{
            padding: 10px;
            margin: 10px;
        }

        section article{
            background-color: #A66C26;
            margin: 10px;
            padding-bottom: 5px;
            box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.308);
        }
        article h2{
            color: #103740;
            text-align: center;
        }
        article p{
            color: whitesmoke;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 10px;
            padding: 2px;
            border: 10px solid black;
        }
        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Bem-Vindo a Notícias.com</h1>
        <nav>
            <a href="#">github</a>
            <a href="#">linkedin</a>
            <a href="#">instagram</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Notícias Principais</h1>
            <article>
                <h2>Que isso?</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quod velit voluptas cumque laboriosam, neque ab quisquam officiis odit tempora nesciunt maiores praesentium eveniet, reprehenderit obcaecati architecto expedita! Quos, aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem porro est harum, illum voluptatem iste aliquid excepturi nostrum soluta accusamus, cum sit! Dolores eum perspiciatis magnam tempora numquam doloremque qui? Lorem ipsum dolor sit amet consectetur adipisicing elit.Dolor repellendus magnam sequi similique corporis officia sed in ad aliquam animi, optio reiciendis. Ex ipsum fugiat voluptatem nemo animi possimus. Debitis.</p>
            </article>
            <article>
                <h2>A Rússia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, rerum aspernatur. Sed, recusandae. Dolor doloribus aliquid beatae quis voluptates molestiae exercitationem soluta labore reiciendis asperiores, possimus corporis, voluptatem repellat dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eveniet libero excepturi minus, nihil laudantium perspiciatis illum iure doloremque, impedit aliquam ducimus asperiores labore tempore unde quae qui vel officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, aut. Iusto necessitatibus nihil doloribus obcaecati assumenda asperiores facilis. Facere accusamus eveniet quis error non neque voluptas aliquid minima quos aspernatur!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por LucasDev.</p>
    </footer>
</body>
</html>